<DOCTYPE html>

<html> 

<head>
<title>Mrmister</title> 
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400i" rel="stylesheet">
</head>

<body>
<div id = "title">
<h1> Drmister </h1>
<p> Dinosaurs are a diverse group of animals of the clade Dinosauria that first appeared during the Triassic period. Although the exact origin and timing of the evolution of dinosaurs is the subject of active research,[1] the current scientific consensus places their origin between 231 and 243 million years ago.[2] They became the dominant terrestrial vertebrates after the Triassic–Jurassic extinction event 201 million years ago. Their dominance continued through the Jurassic and Cretaceous periods and ended when the Cretaceous-Paleogene extinction event led to the extinction of most dinosaur groups 66 million years ago. </p>
</div> 


<div id = "main">
<h2> Drmister the cool thing </h2>
<img src ="dino.jpg">
<a href = "https://en.wikipedia.org/wiki/Dinosaur"> click bait?</a>


</div>
</body>

</html>